<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zdA-ul-gGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WV0-XI-Tip">
            <objects>
                <navigationController definesPresentationContext="YES" id="zdA-ul-gGO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOt-ZK-uTo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="WkZ-RZ-Wwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbM-Jm-R5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3453" y="-5"/>
        </scene>
        <!--View Controller - Prepare Titles-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3if-8C-gAy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="KDO-wR-DHm"/>
                                    <constraint firstAttribute="height" constant="36" id="azA-XQ-UDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Show Media Picker">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMediaPicker:" destination="2" eventType="touchUpInside" id="Ko7-lW-Bpn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Hf-2gr">
                                <connections>
                                    <action selector="volumeChanged:" destination="2" eventType="valueChanged" id="QVe-na-udR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Xj-Bjw">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="playButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="2" eventType="touchUpInside" id="pPD-8H-WnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDc-eJ-pF7">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="PreviousButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="2" eventType="touchUpInside" id="m47-8X-PVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-6r-vXp">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="NextButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="2" eventType="touchUpInside" id="eOH-0U-Ta7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-s7-DgI">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-T6-YG9">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-ia-fK7">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-xW-MuP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin with Tagging">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dKH-AR-Z7d" kind="push" id="Dup-3u-Nbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HY-Xj-Bjw" firstAttribute="top" secondItem="O8M-6r-vXp" secondAttribute="top" type="default" id="0hp-8W-8fj"/>
                            <constraint firstAttribute="bottom" secondItem="qDc-eJ-pF7" secondAttribute="bottom" constant="221" id="GQ1-gf-CYA"/>
                            <constraint firstAttribute="bottom" secondItem="hec-Hf-2gr" secondAttribute="bottom" constant="185" id="Iu0-lK-9fC"/>
                            <constraint firstItem="EVd-ia-fK7" firstAttribute="top" secondItem="PxB-T6-YG9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J4V-lE-DW1"/>
                            <constraint firstItem="3if-8C-gAy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="Jol-iL-md8"/>
                            <constraint firstItem="9uz-s7-DgI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" id="NM4-Fq-F9L"/>
                            <constraint firstItem="4HY-Xj-Bjw" firstAttribute="centerX" secondItem="hec-Hf-2gr" secondAttribute="centerX" type="default" id="R6x-ha-Vyq"/>
                            <constraint firstItem="9uz-s7-DgI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SdV-Pw-YXS"/>
                            <constraint firstAttribute="trailing" secondItem="hec-Hf-2gr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VHg-0v-UvY"/>
                            <constraint firstItem="PxB-T6-YG9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YEQ-Ej-ffM"/>
                            <constraint firstAttribute="trailing" secondItem="EVd-ia-fK7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yby-ih-fnd"/>
                            <constraint firstItem="PxB-T6-YG9" firstAttribute="top" secondItem="9uz-s7-DgI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aZE-bd-hgl"/>
                            <constraint firstItem="EVd-ia-fK7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ajO-3D-EkR"/>
                            <constraint firstItem="hec-Hf-2gr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cMx-wh-zQ5"/>
                            <constraint firstItem="qDc-eJ-pF7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="60" id="gUL-OY-rbw"/>
                            <constraint firstAttribute="trailing" secondItem="9uz-s7-DgI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hD0-F8-PgE"/>
                            <constraint firstAttribute="trailing" secondItem="PxB-T6-YG9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hHh-s3-V5L"/>
                            <constraint firstItem="4HY-Xj-Bjw" firstAttribute="top" secondItem="qDc-eJ-pF7" secondAttribute="top" type="default" id="kEL-St-VLe"/>
                            <constraint firstItem="3if-8C-gAy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="m9r-Xo-sXS"/>
                            <constraint firstAttribute="bottom" secondItem="vHY-xW-MuP" secondAttribute="bottom" constant="85" id="o1j-pH-tCJ"/>
                            <constraint firstItem="vHY-xW-MuP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oY1-BO-nRt"/>
                            <constraint firstAttribute="trailing" secondItem="vHY-xW-MuP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rJq-so-w2v"/>
                            <constraint firstAttribute="trailing" secondItem="O8M-6r-vXp" secondAttribute="trailing" constant="60" id="wCj-xz-SoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prepare Titles" id="zHD-dw-U55"/>
                    <connections>
                        <outlet property="albumLabel" destination="EVd-ia-fK7" id="umL-Az-hyo"/>
                        <outlet property="artistLabel" destination="PxB-T6-YG9" id="Eli-iT-nsl"/>
                        <outlet property="playPauseButton" destination="4HY-Xj-Bjw" id="J7K-Vp-zuy"/>
                        <outlet property="titleLabel" destination="9uz-s7-DgI" id="Npj-m4-VYo"/>
                        <outlet property="volumeSlider" destination="hec-Hf-2gr" id="5O2-0a-WJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-5"/>
        </scene>
        <!--Tagg View Controller - Title-->
        <scene sceneID="2n8-Wh-dvp">
            <objects>
                <viewController id="dKH-AR-Z7d" customClass="TaggViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIM-OK-baM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-4A-2VW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2J1-D1-ECw"/>
                                    <constraint firstAttribute="height" constant="100" id="i96-of-MXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonLU:" destination="dKH-AR-Z7d" eventType="touchUpInside" id="Ooh-3A-KAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-l1-D24">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b9s-LE-X8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonRU:" destination="dKH-AR-Z7d" eventType="touchUpInside" id="eHd-FN-SzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-3W-m4j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fPK-Cu-5zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonLD:" destination="dKH-AR-Z7d" eventType="touchUpInside" id="aQI-S1-IN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-Ts-lkI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionButtonRD:" destination="dKH-AR-Z7d" eventType="touchUpInside" id="hkm-aS-j4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dae-4P-27W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DOx-5J-ncj" kind="modal" modalTransitionStyle="flipHorizontal" id="GPZ-TA-2i7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-4e-5LA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="hp0-tq-i7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tagging Finished">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BEd-KH-ZSR" kind="push" id="AiL-ZS-RAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EI7-Ts-lkI" firstAttribute="bottom" secondItem="NNh-3W-m4j" secondAttribute="bottom" type="default" id="2G7-Yd-9Gw"/>
                            <constraint firstItem="EI7-Ts-lkI" firstAttribute="trailing" secondItem="6lT-l1-D24" secondAttribute="trailing" type="default" id="55u-QP-bif"/>
                            <constraint firstItem="i4g-4e-5LA" firstAttribute="centerX" secondItem="dae-4P-27W" secondAttribute="centerX" type="default" id="9xy-Wi-xit"/>
                            <constraint firstItem="NNh-3W-m4j" firstAttribute="trailing" secondItem="sMx-4A-2VW" secondAttribute="trailing" type="default" id="A7p-5E-q4v"/>
                            <constraint firstItem="sMx-4A-2VW" firstAttribute="leading" secondItem="IIM-OK-baM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bua-Ks-vmv"/>
                            <constraint firstItem="sMx-4A-2VW" firstAttribute="top" secondItem="IIM-OK-baM" secondAttribute="top" constant="68" id="Cfu-MJ-528"/>
                            <constraint firstAttribute="bottom" secondItem="dae-4P-27W" secondAttribute="bottom" constant="38" id="DCb-o1-MSJ"/>
                            <constraint firstItem="6lT-l1-D24" firstAttribute="top" secondItem="sMx-4A-2VW" secondAttribute="top" type="default" id="Yyb-d8-IGL"/>
                            <constraint firstAttribute="bottom" secondItem="i4g-4e-5LA" secondAttribute="bottom" constant="73" id="bf0-ir-IsV"/>
                            <constraint firstItem="NNh-3W-m4j" firstAttribute="leading" secondItem="IIM-OK-baM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e9q-ft-iZt"/>
                            <constraint firstAttribute="trailing" secondItem="6lT-l1-D24" secondAttribute="trailing" constant="19" id="lje-Ix-bab"/>
                            <constraint firstItem="NNh-3W-m4j" firstAttribute="top" secondItem="IIM-OK-baM" secondAttribute="top" constant="207" id="naG-Yn-9sO"/>
                            <constraint firstItem="6lT-l1-D24" firstAttribute="leading" secondItem="EI7-Ts-lkI" secondAttribute="leading" type="default" id="sWd-1Z-4mT"/>
                            <constraint firstItem="i4g-4e-5LA" firstAttribute="centerX" secondItem="IIM-OK-baM" secondAttribute="centerX" type="default" id="t2F-TB-LpE"/>
                            <constraint firstItem="sMx-4A-2VW" firstAttribute="centerY" secondItem="6lT-l1-D24" secondAttribute="centerY" type="default" id="v3f-mj-9Ml"/>
                            <constraint firstItem="NNh-3W-m4j" firstAttribute="top" secondItem="EI7-Ts-lkI" secondAttribute="top" type="default" id="zUe-L4-e4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Iqz-K3-EDz"/>
                    <connections>
                        <outlet property="ButtonLD" destination="NNh-3W-m4j" id="lcu-jI-Dh4"/>
                        <outlet property="ButtonLU" destination="sMx-4A-2VW" id="ypy-Zj-CNf"/>
                        <outlet property="ButtonRD" destination="EI7-Ts-lkI" id="1qR-NR-AWA"/>
                        <outlet property="ButtonRU" destination="6lT-l1-D24" id="0fH-Ji-br0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-0I-tI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="17"/>
        </scene>
        <!--Result View Controller - Results-->
        <scene sceneID="E68-S9-Eez">
            <objects>
                <tableViewController id="BEd-KH-ZSR" customClass="ResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S9b-ZV-XxC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vVg-Ca-bCd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEd-KH-ZSR" id="h6y-7S-mVq"/>
                            <outlet property="delegate" destination="BEd-KH-ZSR" id="bqr-pJ-Ado"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="1vx-xl-YZ9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="3pV-7a-tc0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN4-Ne-aJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="-5"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4ep-5w-fWa">
            <objects>
                <viewController id="DOx-5J-ncj" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbO-VU-rjN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categorie 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-28-l65">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categorie 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-I2-QtP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categorie 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-Z7-6jH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Categorie 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-TA-ZTR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-X8-rBI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="XLd-rI-6x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-dZ-UnH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="tgO-ix-kNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-vu-FGh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-12-DQm">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set up your Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-lT-zbc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-N1-WD1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dKH-AR-Z7d" kind="modal" modalTransitionStyle="flipHorizontal" id="rtW-bh-0o5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIZ-12-DQm" firstAttribute="baseline" secondItem="KU7-vu-FGh" secondAttribute="baseline" type="default" id="373-w1-yGu"/>
                            <constraint firstItem="36A-lT-zbc" firstAttribute="top" secondItem="YbO-VU-rjN" secondAttribute="top" constant="54" id="6ey-xW-P8V"/>
                            <constraint firstItem="36A-lT-zbc" firstAttribute="centerX" secondItem="YbO-VU-rjN" secondAttribute="centerX" type="default" id="9mW-hZ-chq"/>
                            <constraint firstItem="4no-TA-ZTR" firstAttribute="baseline" secondItem="GtC-Z7-6jH" secondAttribute="baseline" type="default" id="AJu-GU-YCP"/>
                            <constraint firstItem="lJR-dZ-UnH" firstAttribute="centerX" secondItem="Yij-I2-QtP" secondAttribute="centerX" type="default" id="BfR-cx-J9n"/>
                            <constraint firstItem="GtC-Z7-6jH" firstAttribute="centerX" secondItem="SBF-28-l65" secondAttribute="centerX" type="default" id="CqC-gk-qtz"/>
                            <constraint firstItem="lJR-dZ-UnH" firstAttribute="leading" secondItem="UIZ-12-DQm" secondAttribute="leading" type="default" id="Ggh-0e-iHA"/>
                            <constraint firstItem="SBF-28-l65" firstAttribute="top" secondItem="YbO-VU-rjN" secondAttribute="top" constant="97" id="HaV-iY-uYs"/>
                            <constraint firstItem="dmn-X8-rBI" firstAttribute="top" secondItem="SBF-28-l65" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JsI-ur-66N"/>
                            <constraint firstItem="dmn-X8-rBI" firstAttribute="trailing" secondItem="KU7-vu-FGh" secondAttribute="trailing" type="default" id="O7S-Bo-vZe"/>
                            <constraint firstItem="GtC-Z7-6jH" firstAttribute="top" secondItem="YbO-VU-rjN" secondAttribute="top" constant="196" id="S8Y-kV-E9N"/>
                            <constraint firstItem="dmn-X8-rBI" firstAttribute="leading" secondItem="YbO-VU-rjN" secondAttribute="leading" constant="7" id="SDR-Ix-Ddw"/>
                            <constraint firstItem="4no-TA-ZTR" firstAttribute="leading" secondItem="Yij-I2-QtP" secondAttribute="leading" type="default" id="U6l-fJ-oAL"/>
                            <constraint firstAttribute="bottom" secondItem="mPQ-N1-WD1" secondAttribute="bottom" constant="92" id="XQY-vW-W4D"/>
                            <constraint firstItem="mPQ-N1-WD1" firstAttribute="centerX" secondItem="36A-lT-zbc" secondAttribute="centerX" type="default" id="YnC-aq-JjW"/>
                            <constraint firstItem="Yij-I2-QtP" firstAttribute="baseline" secondItem="SBF-28-l65" secondAttribute="baseline" type="default" id="Z69-MQ-mep"/>
                            <constraint firstItem="KU7-vu-FGh" firstAttribute="leading" secondItem="dmn-X8-rBI" secondAttribute="leading" type="default" id="aNY-U8-UU1"/>
                            <constraint firstItem="SBF-28-l65" firstAttribute="leading" secondItem="YbO-VU-rjN" secondAttribute="leading" constant="33" id="ave-UQ-TnL"/>
                            <constraint firstItem="lJR-dZ-UnH" firstAttribute="baseline" secondItem="dmn-X8-rBI" secondAttribute="baseline" type="default" id="e6p-tf-k2H"/>
                            <constraint firstItem="KU7-vu-FGh" firstAttribute="top" secondItem="GtC-Z7-6jH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rbW-1j-MNh"/>
                            <constraint firstAttribute="trailing" secondItem="lJR-dZ-UnH" secondAttribute="trailing" constant="7" id="xew-UL-IbZ"/>
                            <constraint firstItem="UIZ-12-DQm" firstAttribute="trailing" secondItem="lJR-dZ-UnH" secondAttribute="trailing" type="default" id="yHg-tl-x6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlZ-tb-7tN"/>
                    <connections>
                        <outlet property="nameButtonLD" destination="KU7-vu-FGh" id="3bu-tc-TEC"/>
                        <outlet property="nameButtonLU" destination="dmn-X8-rBI" id="xf2-60-fMi"/>
                        <outlet property="nameButtonRD" destination="UIZ-12-DQm" id="q1c-LS-4GJ"/>
                        <outlet property="nameButtonRU" destination="lJR-dZ-UnH" id="tjb-0V-HfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-Pm-dgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton.png" width="40" height="30"/>
        <image name="PreviousButton.png" width="40" height="30"/>
        <image name="playButton.png" width="40" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dup-3u-Nbz"/>
    </inferredMetricsTieBreakers>
</document>